
# if true - all bins will be built remotely. If false - downloaded from Github releases. 
build: false

# this section is required in case of build:false
release_version: "latest"                    # Release from Github releases | now linked to TON node commit id or may be latest 
git_repo: "INTONNATION/FreeTON-Rust-Node"    # Github repo with releases

# this section is required in case of build:true
#ton_node_build_args: "--release --features metrics"

#ton_node_build_args: "--release"             # disable metrics for rustcup
#ton_node_github_repo: "https://github.com/tonlabs/ton-labs-node.git"
#ton_node_github_commit_id: "d182731"
#ton_node_tools_github_repo: "https://github.com/tonlabs/ton-labs-node-tools.git"
#ton_node_tools_github_commit_id: "34f25ca"
#tonos_cli_github_repo: "https://github.com/tonlabs/tonos-cli.git"
#tonos_cli_github_commit_id: "master"

# statsd
statsd_version: "0.19.0"
statsd_conf_dir: "/etc/statsd"

# validator setup section

# DEV NET
#elector_type: "fift"                          # fift or solidity. solidity should be used in rustnet. fift - in fld net for now.
#ton_network_global_conf_url: https://raw.githubusercontent.com/tonlabs/net.ton.dev/master/configs/net.ton.dev/ton-global.config.json
#dapp_server_url: "https://net.ton.dev"        # URL of network entrypoint e.g. Dapp server

# MAIN NET
#elector_type: "fift"                          # fift or solidity. solidity should be used in rustnet. fift - in fld net for now.
#ton_network_global_conf_url: https://raw.githubusercontent.com/tonlabs/main.ton.dev/master/configs/ton-global.config.json
#dapp_server_url: "https://main.ton.dev"       # URL of network entrypoint e.g. Dapp server

# FLD NET
elector_type: "fift"                          # fift or solidity. solidity should be used in rustnet. fift - in fld net for now.
ton_network_global_conf_url: https://raw.githubusercontent.com/FreeTON-Network/fld.ton.dev/main/configs/fld.ton.dev/ton-global.config.json
dapp_server_url: "https://gql.custler.net"    # URL of network entrypoint e.g. Dapp server


# RUST NET
#elector_type: "solidity"                      # fift or solidity. solidity should be used in rustnet. fift - in fld net for now.
#ton_network_global_conf_url: https://raw.githubusercontent.com/tonlabs/rustnet.ton.dev/main/configs/ton-global.config.json
#dapp_server_url: "https://rustnet.ton.dev"    # URL of network entrypoint e.g. Dapp server

validator: "depool"                           # depool or single (without depool) | !!! depool is preferable
ipdiscovery: local                            # local, auto, or IP_ADDR. Ton node interface buinding. local = ansible hostanme, auto = 0.0.0.0. IP_ADDR - specified IP address. 
database_path: "/opt/rustnode/db"
scripts_dir: "/opt/rustnode/scripts"
rustnode_conf_dir: "/etc/rustnode"
rustvalidator_conf_dir: "/etc/rustvalidator"

# abis | default for all networks

config_abi_safemultisig_url: "https://raw.githubusercontent.com/tonlabs/ton-labs-contracts/master/solidity/safemultisig/SafeMultisigWallet.abi.json"
config_abi_elector_url: "https://raw.githubusercontent.com/tonlabs/rustnet.ton.dev/main/docker-compose/ton-node/configs/Elector.abi.json"
config_abi_depool_helper_url: "https://raw.githubusercontent.com/tonlabs/ton-labs-contracts/master/solidity/depool/DePoolHelper.abi.json"

# validator.py envs

#remained_for_fees: 100                       # Used if validator:single. amount of tokens remained for fees when sending stake | not nano

# FLD NET ADDRS
msig_addr: "5dcaaa93f50d148e66d4504457d008528b5ca0d1365146816a80b656520f748d"     # !!! without WC. MSIG should be deployed to both 0 and -1 if validator:single. To 0 only if validator:depool.
elector_addr: "3333333333333333333333333333333333333333333333333333333333333333"  # !!! without WC. Used if validator:depool. Deployed to -1.
depool_addr: "8aec1c2470a6ffbce7179d5ab777ced781ef40f0d25ebd874a727359c341e29c"   # !!! without WC. Used if validator:depool. Depool should be deployed to 0.
helper_addr: "73877809c68bff46a25eeb47a757925797047eb018fa4f6e95bc46ccc6b1b6be"   # !!! without WC. Used if validator:depool. Depool helper should be deployed to 0.

# DEV NET ADDRS
#msig_addr: "12658a2ea3dc3fe0ad34de2a8c364568adb4a01c8ee8e2dc08779afabd502816"     # !!! without WC. MSIG should be deployed to both 0 and -1 if validator:single. To 0 only if validator:depool.
#elector_addr: "3333333333333333333333333333333333333333333333333333333333333333"  # !!! without WC. Used if validator:depool. Deployed to -1.
#depool_addr: "edd4f0dbf5d4181599e31690468689bc3d8bab4ce082aeb5b78f1fd08809366a"   # !!! without WC. Used if validator:depool. Depool should be deployed to 0. 
#helper_addr: "16e11bf2bd853841be8eebbbae3b7e7599d9e5b2aee879cd9468477c89373f16"   # !!! without WC. Used if validator:depool. Depool helper should be deployed to 0.

# RUST NET ADDRS | DEPOOL 01
#msig_addr: "30e16bb655b7ec69f1d541f3c5b3498d2c3616e8c946c2188e6a52a541401786"     # !!! without WC. MSIG should be deployed to both 0 and -1 if validator:single. To 0 only if validator:depool.
#elector_addr: "3333333333333333333333333333333333333333333333333333333333333333"  # !!! without WC. Used if validator:depool. Deployed to -1.
#depool_addr: "cd90f7be62b92362b9f0a0aae7d51ef895b9c8483c5fcb7c0eaed49ec58de864"   # !!! without WC. Used if validator:depool. Depool should be deployed to 0.
#helper_addr: "8531841c073538f501a2543e1b197f4c0d5431f2f279dd22d294d2314db1efd2"   # !!! without WC. Used if validator:depool. Depool helper should be deployed to 0.

# RUST NET ADDRS | DEPOOL 02
#msig_addr: "4000610da7d7f89b92cd64212e5b983d9ccac9938333174f352a5b3c416997c4"     # !!! without WC. MSIG should be deployed to both 0 and -1 if validator:single. To 0 only if validator:depool.
#elector_addr: "3333333333333333333333333333333333333333333333333333333333333333"  # !!! without WC. Used if validator:depool. Deployed to -1.
#depool_addr: "8fba61cbf5df181736bf41640217dee4eef453d7dc0b2c0a095a5590ffa2c225"   # !!! without WC. Used if validator:depool. Depool should be deployed to 0. 
#helper_addr: "31b2f1c4c2c889d1b9b4586c36a1ed8fc153b154ac63c35676b7f2a1dfa516e4"   # !!! without WC. Used if validator:depool. Depool helper should be deployed to 0.

# Logging configuration section
logging:
  rustnode:
    remote:                                    
      enabled: false                            # if true, will send logs to monitoring server specified in inventory hostname, false - to node file system.
      #addr: ""                                 # defaults to monitoring-server inventory hostname
    level:
      root: debug # possible error warn info debug trace off
  validator:
      enabled: false                            # if true, will send logs to monitoring server specified in inventory hostname, false - node to file system.
      #addr: ""                                 # defaults to monitoring-server inventory hostname
