
# Pre-install
github_token: 964b5da8b16f666662b675046e27e4b7881e648e
git_repo: "azavodovsky/FreeTON-Rust-Node"
scripts_dir: "/opt/FreeTON-Rust-Node"

# dstatsd
statsd_version: "0.19.0"
statsd_conf_dir: "/etc/statsd"

# rustnode

wallet_addr: "0:111111111111111111111111111"
release_version: "7a091cc"
build: true
ipdiscovery: local # local, auto, or IP_ADDR
ton_network_global_conf_url: https://raw.githubusercontent.com/tonlabs/rustnet.ton.dev/main/configs/ton-global.config.json
database_path: "/opt/node_db"
rustnode_conf_dir: /etc/rustnode

logging:
  remote:
    enabled: true
    #addr: "" # defaults to monitoring-server inventory hostname
  level:
    root: debug

config_safemultisig_abi: "https://raw.githubusercontent.com/tonlabs/ton-labs-contracts/master/solidity/safemultisig/SafeMultisigWallet.abi.json"
config_abi_elector_url: "https://raw.githubusercontent.com/tonlabs/rustnet.ton.dev/main/docker-compose/ton-node/configs/Elector.abi.json"
rustvalidator_conf_dir: "/etc/rust-validator"
configs_dir: "/etc/rust-node"
elector_addr: "-1:3333333333333333333333333333333333333333333333333333333333333333"
elector_addr_hex: "-1:3333333333333333333333333333333333333333333333333333333333333333"
msig_addr_hex: "0x11111111111111111111111111111"
msig_addr: "0x11111111111111111111111111111"
elector_type: "solidity"
depool_addr: "0x1111111111111111111111"